spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#Config Database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL9Dialect
spring.datasource.url=jdbc:postgresql://localhost:5432/learnenglish
#spring.datasource.url=jdbc:postgres://rpbazvhq:1fgKkEzPCdKkrMrmzQVbGjxw5Nrrl_GB@elmer.db.elephantsql.com:5432/rpbazvhq
spring.datasource.username=marcelo
#spring.datasource.username=rpbazvhq
spring.datasource.password=311296
#spring.datasource.password=1fgKkEzPCdKkrMrmzQVbGjxw5Nrrl_GB
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

jwt.secret=SucoDeMaracuja
jwt.expiration=600000

