spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#Config Database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL9Dialect
spring.datasource.url=jdbc:postgresql://localhost:5432/learnenglish
spring.datasource.username=marcelo
spring.datasource.password=311296
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true